{
  "name": "Gestão Financeira Pro",
  "short_name": "Finanças Pro",
  "description": "Aplicativo completo para gestão financeira pessoal com controle de gastos, receitas, metas e relatórios",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "description": "Tela principal mostrando lançamentos financeiros"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "description": "Relatório financeiro mensal"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Adicionar Transação",
      "url": "./index.html#finance-section",
      "description": "Registrar nova receita ou despesa"
    },
    {
      "name": "Ver Relatório",
      "url": "./index.html#report-section",
      "description": "Visualizar relatórios financeiros"
    },
    {
      "name": "Minhas Metas",
      "url": "./index.html#goals-section",
      "description": "Acompanhar metas financeiras"
    }
  ],
  "features": [
    "Transações financeiras",
    "Relatórios detalhados",
    "Metas financeiras",
    "Lembretes inteligentes",
    "Sincronização entre dispositivos"
  ]
}
